.images {

  &__thumb {
    overflow: hidden;
    border-radius: var(--border-radius);

    &--news-box {
      width: 575px;
      height: 420px;
    }

    &--news-box-small {
      width: 575px;
      height: 156px;
    }



    &--services {
      width: 575px;
      height: 420px;
    }

    &--weoffer {
      grid-column: 7 span;
      width: 705px;
      height: 440px;
    }

    &--avatar {
      border-radius: 100%;
      width: 72px;
      height: 72px;
      margin-bottom: 25px;
    }

    &--decisions {
      grid-column: 5 span;
      width: 495px;
      height: 553px;
      position: absolute;
      left: 14px;
      top: 0;
    }

    &--history {
      width: 810px;
      height: 450px;
      margin-bottom: 36px;
    }

    &--team {
      width: 285px;
      height: 340px;
    }

    &--news {
      width: 600px;
      height: 306px;
    }

    &--post {
      min-width: 1230px;
      // height: 500px;
    }

    &--contact {
      width: 495px;
      height: 586px;
    }

  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    // aspect-ratio: 1/1;
  }
}