.services {
  padding-bottom: 180px;

  &__item {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 80px;
    align-items: center;

    &:nth-child(even) {
      .services__content {
        order: -1;
      }
    }

    &:not(:last-child) {
      margin-bottom: 120px;
    }
  }


  &__picture-cover {
    grid-column: 6 span;
  }

  &__content {
    grid-column: 6 span;
  }

  &__title {
    font-weight: 700;
    font-size: 32px;
    line-height: 1.5;
    color: var(--gray-900);
    margin-bottom: 24px;
  }

  &__descr {
    color: var(--gray-700);
    margin-bottom: 48px;
  }

  &__btn {
    display: inline-block;
  }
}